# Canyonbot

./: .gitignore  Dockerfile  README.MD  pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
core/: pom.xml
core/src/main/java/com/mkkl/canyonbot/: BotConfiguration.java  CanyonBot.java  CanyonbotApplication.java  SecretManager.java
core/src/main/java/com/mkkl/canyonbot/command/: BotCommand.java  CommandConfig.java  CommandExecutor.java  CommandList.java  CommandRegistry.java  HelloCommand.java
core/src/main/java/com/mkkl/canyonbot/command/registrar/: CommandRegistrar.java  CommandRegistrarFactory.java  GlobalCommandRegistrarFactory.java  GlobalCommandRegistrarImpl.java  GuildCommandRegistrarFactory.java  GuildCommandRegistrarImpl.java
core/src/main/java/com/mkkl/canyonbot/plugin/: BotPlugin.java  BotPluginFactory.java  BotPluginManager.java  BotPluginManagerService.java  CommandProviderExtension.java  PluginCommandLists.java  PluginPath.java
core/src/main/java/com/mkkl/canyonbot/plugin/api/: AppPluginContext.java  BotPlugin.java  PluginContext.java
core/src/main/resources/: application.properties
plugins/: pom.xml
plugins/database-plugin/: plugin.properties  pom.xml
plugins/musicbot-plugin/: plugin.properties  pom.xml
plugins/musicbot-plugin/src/main/java/com/mkkl/canyonbot/musicbot/: HelloCommand.java  MusicBotPlugin.java  MusicBotStarter.java  PluginConfig.java  SpringConfiguration.java
plugins/musicbot-plugin/src/main/java/com/mkkl/canyonbot/musicbot/commands/: HelloCommand.java  PlayCommand.java
plugins/musicbot-plugin/src/main/java/com/mkkl/canyonbot/musicbot/player/: LavaPlayer.java  MusicPlayer.java  MusicPlayerService.java
src/main/java/com/mkkl/canyonbot/: BotConfiguration.java  CanyonbotApplication.java
src/main/java/com/mkkl/canyonbot/commands/: AutoCompleteCommand.java  BotCommand.java  CommandErrorHandler.java  CommandExecutor.java  CommandRegistry.java  DefaultErrorHandler.java  DiscordCommand.java  RegisterCommand.java
src/main/java/com/mkkl/canyonbot/commands/completion/: CommandOptionCompletion.java  CommandOptionCompletionManager.java  OptionSuggestionIterator.java  SuggestionOption.java
src/main/java/com/mkkl/canyonbot/commands/exceptions/: BotExternalException.java  BotInternalException.java  ExceptionFormatUtils.java  ReplyMessageException.java  ResponseMessageText.java  UserResponseMessage.java
src/main/java/com/mkkl/canyonbot/commands/internal/: CommandExecutor.java
src/main/java/com/mkkl/canyonbot/commands/registrar/: CommandRegistrar.java  CommandRegistrarFactory.java  GlobalCommandRegistrarFactory.java  GlobalCommandRegistrarImpl.java  GuildCommandRegistrarFactory.java  GuildCommandRegistrarImpl.java
src/main/java/com/mkkl/canyonbot/db/: GuildRepository.java  TrackDBService.java  TrackRepository.java
src/main/java/com/mkkl/canyonbot/db/entity/: GuildEntity.java  TrackEntity.java
src/main/java/com/mkkl/canyonbot/discord/: ClientConfiguration.java  GuildVoiceConnectionService.java  LastResortErrorHandler.java  PossibleUtil.java  VoiceChannelManager.java
src/main/java/com/mkkl/canyonbot/discord/interaction/: ActionButton.java  CustomButton.java  CustomButtonGenerator.java  InteractableButton.java  InteractableComponent.java  TempButtonRegistry.java  TempListenableButton.java
src/main/java/com/mkkl/canyonbot/discord/response/: Response.java  ResponseGenerator.java  ResponseInteraction.java  ResponseInteractionGenerator.java  TestChannelGenerator.java  package-info.java
src/main/java/com/mkkl/canyonbot/discord/utils/: TimeoutUtils.java
src/main/java/com/mkkl/canyonbot/event/: AbstractEvent.java  EventDispatcher.java  GuildEvent.java
src/main/java/com/mkkl/canyonbot/interaction/: TempListenableButton.java
src/main/java/com/mkkl/canyonbot/music/: EmptyQueueEventListener.java  HelloCommand.java  LavaPlayer.java  MayDestroyPlayerEventListener.java  MusicCommands.java  MusicPlayer.java  MusicPlayerManager.java  MusicPlayerService.java  PlayNextEventListener.java  PlayerConfiguration.java  PlayerConfigurationProperties.java  RandomSongProvider.java  TrackQueue.java  VoiceConnectionRegistry.java  VoiceUpdateHandler.java
src/main/java/com/mkkl/canyonbot/music/buttons/: NextPageButton.java  PlaylistAddAllButton.java  PrevPageButton.java
src/main/java/com/mkkl/canyonbot/music/commands/: HelloCommand.java  HistoryCommand.java  PlayCommand.java  ShowQueueCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java
src/main/java/com/mkkl/canyonbot/music/exceptions/: ChannelNotFoundException.java  GuildMusicBotNotCreated.java  InvalidAudioChannelException.java  LinkContextNotFound.java  LoadFailedException.java  MemberNotFoundException.java  NoMatchException.java  QueryNotFoundException.java  ResponseMessageText.java  SourceNotFoundException.java  UserNotInVoiceChannelException.java
src/main/java/com/mkkl/canyonbot/music/messages/: AudioTrackMessage.java  ErrorMessage.java  FieldTable.java  QueueMessage.java  ResponseFormatUtils.java  ResponseMessage.java  ResponseMessageMono.java  SearchResponseConst.java  SearchResponseMessage.java  ShortPlaylistMessage.java  TrackMessage.java  TrackMessageBuilder.java
src/main/java/com/mkkl/canyonbot/music/player/: GuildMusicBot.java  GuildMusicBotManager.java  GuildMusicBotService.java  GuildMusicPlayer.java  GuildMusicPlayerService.java  GuildPlaylistMessageService.java  GuildTrackQueueService.java  GuildTrackSchedulerService.java  LavaPlayer.java  LavaPlayerAudioProvider.java  LinkContext.java  LinkContextRegistry.java  MusicBotEventDispatcher.java  MusicPlayer.java  MusicPlayerBase.java  MusicPlayerBaseFactory.java  MusicPlayerBaseService.java  MusicPlayerConfiguration.java  TrackQueue.java  TrackScheduler.java
src/main/java/com/mkkl/canyonbot/music/queue/: QueueManager.java  QueueProcessor.java  SimpleTrackQueue.java  TrackQueue.java  TrackQueueElement.java  TrackScheduler.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/mkkl/canyonbot/: CanyonbotApplicationTests.java
(+108 files in other folders)
