<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkkl</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>musicbot-plugin</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.id>canyonbot-musicbot</plugin.id>
        <plugin.class>com.mkkl.canyonbot.musicbot.MusicBotPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>mkkl</plugin.provider>
        <plugin.dependencies />
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>